{
  "expo": {
    "name": "lets_make_friends_app",
    "slug": "lets_make_friends_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.erika.lets_make_friends_app"
    },
    "android": {
      "package": "com.erika.lets_make_friends_app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f0b41d75-3f01-4525-b532-8db79385a1ac"
      }
    },
    "owner": "erikasun"
  }
}